import React, { useContext, useState } from 'react'
import './style.css'
import Input from '../Input/Input'
import context from '../../context/context'
const Submit = () => {
  const { words,setWords } = useContext(context)
  const [engWord, setEngWord] = useState('')
  const [engTrans, setEngTrans] = useState('')
  const [engText, setEngText] = useState('')

  function handlersSubmit(e) {
    e.preventDefault();
        function addWord(obj) {
          setWords([...words, obj])
          const newData = words.filter((item, index) => {
            return (
              index ===
              words.findIndex((obj) => {
                return item.name === obj.name
              })
            )
          })
          localStorage.setItem('words', JSON.stringify(newData))
        }
      let check = {
        eng1: engWord.trim().length === 0,
        eng2: engTrans.trim().length === 0,
    }
    if (!(check.eng1 || check.eng2)) {
          let stateValue = {
            name: engWord,
            translate: engTrans,
            remember: engText ? engText : 'Senga ishonama sen topasan!',
          }
          addWord(stateValue)
    } 
    setEngText('')
    setEngTrans('')
    setEngWord('')
  }
  return (
    <>
      <div className='containerW'>
        <form className='form' onSubmit={handlersSubmit}>
          <h3>Enter latter</h3>
          <Input
            type={'text'}
            clas={'form-control'}
            desc={'Enter the word'}
            val={engWord}
            setValue={setEngWord}
          />
          <Input
            type={'text'}
            clas={'form-control'}
            val={engTrans}
            setValue={setEngTrans}
            desc={'Enter the translation'}
          />
          <Input
            type={'text'}
            val={engText}
            setValue={setEngText}
            clas={'form-control'}
            desc={"Eslatma so'z kiritib qo'ying"}
          />
          <button
            type=' submit'
            className='btn bg-info text-light  btn-rounded mt-3 w-100 py-3 px-3'
          >
            Submit
          </button>
        </form>
      </div>
    </>
  )
}

export default Submit



      <div className='units__wrapper '>
        {bookData.map((item) => {
          if (item.essential1.toLowerCase() === id.toLowerCase()) {
         return   <Unit />
          }
        })}
      </div>




      import React, { useContext } from 'react'
import './style.scss'
import Books from '../../Components/Books/Books'
import { useParams } from 'react-router-dom'
import context from '../../context/context'
const Home = () => {
  const { bookData } = useContext(context)
  return (
    <>
      <div className='head__line__title'>
        <div className='units'>
          <ul className='essential'>
            {bookData.map((item, arr, index) => {
              return (
                <li key={arr}>
                  <Books title={item.title} link={item.essential1} />
                </li>
              )
            })}
          </ul>
        </div>
      </div>
    </>
  )
}

export default Home






[
  {
    "essential1": "essential1",
    "title": "essential 1",

    "data": [
      {
        "title": "unit1",
        "description": "UNIT 1",
        "unit1": [
          {
            "words": [
              {
                "word": [
                  {
                    "name": "afraid",
                    "translation": "qo'rgan, cho'chigan",
                    "description": "afraid so'ziga yaqin"
                  }
                ]
              },
              {
                "word": [
                  {
                    "name": "agree",
                    "translation": "fikirga qo'shilmoq, rozi bo'lmoq",
                    "description": "agree so'ziga yaqing"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "unit2",
        "description": "UNIT 2",
        "unit2": [
          {
            "words": [
              {
                "word": [
                  {
                    "name": "adventure",
                    "translation": "sarguzasht",
                    "description": "yuqori daraja advenstga o'xshash"
                  }
                ]
              },
              {
                "word": [
                  {
                    "name": "approach",
                    "translation": "yaqinlashmoq,yaqin kelmoq",
                    "description": "approach ga o'xshaydi"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
    {
      "essential1": "essential2",
      "title": "essential 2",
      "data": [
        {
          "title": "unit1",
          "description": "UNIT 1",
          "unit1": [
            {
              "words": [
                {
                  "word": [
                    {
                      "name": "afraid",
                      "translation": "qo'rgan, cho'chigan",
                      "description": "afraid so'ziga yaqin"
                    }
                  ]
                },
                {
                  "word": [
                    {
                      "name": "agree",
                      "translation": "fikirga qo'shilmoq, rozi bo'lmoq",
                      "description": "agree so'ziga yaqing"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "unit2",
          "description": "UNIT 2",
          "unit2": [
            {
              "words": [
                {
                  "word": [
                    {
                      "name": "adventure",
                      "translation": "sarguzasht",
                      "description": "yuqori daraja advenstga o'xshash"
                    }
                  ]
                },
                {
                  "word": [
                    {
                      "name": "approach",
                      "translation": "yaqinlashmoq,yaqin kelmoq",
                      "description": "approach ga o'xshaydi"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
]
